PCDS/DistanceDetection/MainWindow.xaml

<Window x:Class="TrackingHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interaction Detection System" Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="650" Width="810">
    <Canvas Name="mainCanvas" Height="650" Width="810">
        <Border BorderBrush="Black" BorderThickness="1" Height="149" Canvas.Left="645" Canvas.Top="312" Width="145"/>
        <Canvas Canvas.Left="0" Canvas.Top="0" Height="480" x:Name="canvas1" Width="640">
            <Image Canvas.Left="0" Canvas.Top="0" Height="480" x:Name="videoControl1" Stretch="Fill" Width="640" />
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" x:Name="righthand1">
                <Ellipse  Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" x:Name="lefthand1">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" x:Name="righthand2">
                <Ellipse  Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" x:Name="lefthand2">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Ellipse Fill="Green" Height="10" x:Name="circle1" Width="10" Canvas.Left="0" />
            <Ellipse Fill="Green" Height="10" x:Name="circle2" Width="10" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>

        <StackPanel Canvas.Left="10" Canvas.Top="517" x:Name="person1" Width="120">
            <Ellipse Fill="Red" Height="50" x:Name="signal1" Width="50" Margin="35,0" />
            <Label x:Name="position1" Content="" Background="#F7F7F7" FontSize="12" Foreground="Black" Canvas.Left="0" Canvas.Top="71" Width="120" Height="40" />
        </StackPanel>
        <ProgressBar Canvas.Left="575" Canvas.Top="520" Height="41" x:Name="timeProgressBar" Width="208" />
        <Label Canvas.Left="570" Canvas.Top="485" Content="Time in the Box (Max 20s)" Height="35" x:Name="label1" Width="213" FontFamily="Meiryo UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"  />
        <Button Content="Reset" Canvas.Left="718" Canvas.Top="431" Width="60" Height="25" Click="Button_Click" FontSize="15"/>
        <TextBox x:Name="leftBox" Height="125" Canvas.Left="135" TextWrapping="Wrap" Text="" Canvas.Top="485" Width="416" Background="#FF575757" Foreground="White" FontSize="14"/>
        <Label Content="Skeleton Signal" Canvas.Left="10" Canvas.Top="485" Height="27" Width="120" FontWeight="Bold" FontFamily="Meiryo UI" FontSize="12"/>
        <CheckBox Content="Hide Camera" Canvas.Left="650" Canvas.Top="466" Height="19" Width="106" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="15" />
        <Label Content="Joints:" Canvas.Left="645" Canvas.Top="10" Height="29" Width="43" FontSize="15"/>
        <Label Content="Positions Only:" Canvas.Left="645" Canvas.Top="44" Width="110" Height="29" FontSize="15"/>
        <Label x:Name="joints" Content="0" Canvas.Left="693" Canvas.Top="10" Height="29" Width="85" FontSize="15"/>
        <Label x:Name="positions" Content="0" Canvas.Left="755" Canvas.Top="48" Width="28" FontSize="15"/>
        <Label Foreground="White" x:Name="Track1" Content="Label" Canvas.Left="650" Canvas.Top="78" Height="27" Width="50" Visibility="Hidden" Background="Red"/>
        <Label Foreground="White" x:Name="Track2" Content="Label" Canvas.Left="650" Canvas.Top="105" Height="27" Width="50" Visibility="Hidden" Background="Red"/>
        <Label Foreground="White" x:Name="Position1" Content="Label" Canvas.Left="650" Canvas.Top="132" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Label Foreground="White" x:Name="Position2" Content="Label" Canvas.Left="650" Canvas.Top="159" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Label Foreground="White" x:Name="Position3" Content="Label" Canvas.Left="650" Canvas.Top="186" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Label Foreground="White" x:Name="Position4" Content="Label" Canvas.Left="650" Canvas.Top="213" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Slider x:Name="gamma" Canvas.Left="650" Canvas.Top="109" Height="23" Width="111" ValueChanged="gamma_ValueChanged" Minimum="1" Maximum="2.8" Value="2.8"/>
        <Slider x:Name="contrast" Canvas.Left="650" Canvas.Top="164" Height="22" Width="111" Minimum="0.5" Maximum="2" Value="2"  ValueChanged="contrast_ValueChanged"/>
        <Slider x:Name="saturation" Canvas.Left="650" Canvas.Top="222" Height="22" Width="111" Value="1.3" Maximum="2" ValueChanged="saturation_ValueChanged"/>
        <Label Content="Gamma:" Canvas.Left="650" Canvas.Top="78" Width="111" FontSize="15"/>
        <Label Content="Contrast:" Canvas.Left="650" Canvas.Top="137" FontSize="15"/>
        <Label Content="Saturation:" Canvas.Left="650" Canvas.Top="191" FontSize="15"/>
        <Label Content="Brightness:" Canvas.Left="650" Canvas.Top="249" FontSize="15"/>
        <Slider x:Name="brightness" Canvas.Left="650" Canvas.Top="280" Width="111" Maximum="1" SmallChange="0.01" Value="0.4" ValueChanged="brightness_ValueChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="73" Canvas.Left="645" Width="145" Canvas.Top="5"/>
        <Border  BorderBrush="Black" BorderThickness="1" Height="224" Canvas.Left="645" Canvas.Top="83" Width="145"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="480" Width="640"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="125" Canvas.Left="5" Canvas.Top="485" Width="125"/>
        <Label x:Name="LostCircles" Visibility="Hidden" Background="Black" Foreground="Yellow" Content="Lost markers, please make sure markers are in view" Canvas.Left="55" Canvas.Top="432" Height="48" Width="544" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="update_button" Content="Disable Box Update" Canvas.Left="600" Canvas.Top="570" Width="155" Height="40" Click="Button_Click_Update_Box" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="15"/>
        <Slider Name="angle_slider" Canvas.Left="740" Canvas.Top="312" Height="114" Width="22" Orientation="Vertical" Maximum="27" Minimum="-27" SmallChange="6" LargeChange="6" ValueChanged="Angle_Slider_ValueChanged"/>
        <Label Content="Angle:" Canvas.Left="645" Canvas.Top="312" FontSize="15"/>
    </Canvas>
</Window>
