PCDS (Kinect v1)/DistanceDetection/MainWindow.xaml

<Window x:Class="TrackingHand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interaction Detection System" Loaded="Window_Loaded" Closed="Window_Closed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="650" Width="800">
    <Canvas Name="mainCanvas" Height="650" Width="800">
        <Canvas Canvas.Left="0" Canvas.Top="0" Height="480" Name="canvas1" Width="640">
            <Image Canvas.Left="0" Canvas.Top="0" Height="480" Name="videoControl1" Stretch="Fill" Width="640" />
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" Name="righthand1">
                <Ellipse  Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" Name="lefthand1">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" Name="righthand2">
                <Ellipse  Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Border Height="15" Width="15" BorderBrush="Red" BorderThickness="1" Name="lefthand2">
                <Ellipse Canvas.Left="0" Canvas.Top="0" Fill="Red" Height="6"  Width="6" />
            </Border>
            <Ellipse Fill="Green" Height="10" x:Name="circle1" Width="10" Canvas.Left="0" />
            <Ellipse Fill="Green" Height="10" x:Name="circle2" Width="10" Canvas.Left="0" Canvas.Top="0" />
        </Canvas >

        <StackPanel Canvas.Left="10" Canvas.Top="517" Name="person1" Width="120">
            <Ellipse Fill="Red" Height="50" x:Name="signal1" Width="50" Margin="35,0" />
            <Label x:Name="position1" Content="" Background="#F7F7F7" FontSize="12" Foreground="Black" Canvas.Left="0" Canvas.Top="71" Width="120" Height="40" />
        </StackPanel>
        <ProgressBar Canvas.Left="560" Canvas.Top="520" Height="41" Name="timeProgressBar" Width="201" />
        <Label Canvas.Left="560" Canvas.Top="485" Content="Time in the Box (Max 20s)" Height="35" Name="label1" Width="201" FontFamily="Meiryo UI" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
        <Button Content="Reset Angle" Canvas.Left="613" Canvas.Top="573" Width="105" Height="34" Click="Button_Click"/>
        <TextBox Name="leftBox" Height="122" Canvas.Left="135" TextWrapping="Wrap" Text="" Canvas.Top="485" Width="410" Background="#FF575757" Foreground="White" FontSize="14"/>
        <Label Content="Skeleton Signal" Canvas.Left="10" Canvas.Top="485" Height="27" Width="120" FontWeight="Bold" FontFamily="Meiryo UI" FontSize="12"/>
        <CheckBox Content="Hide Camera" Canvas.Left="650" Canvas.Top="461" Height="19" Width="106" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
        <Label Content="Joints:" Canvas.Left="645" Canvas.Top="10" Height="29" Width="43"/>
        <Label Content="Positions Only:" Canvas.Left="645" Canvas.Top="44" Width="95" Height="29"/>
        <Label Name="joints" Content="0" Canvas.Left="693" Canvas.Top="10" Height="29" Width="85"/>
        <Label Name="positions" Content="0" Canvas.Left="740" Canvas.Top="47" Width="22"/>
        <Label Foreground="White" Name="Track1" Content="Label" Canvas.Left="650" Canvas.Top="78" Height="27" Width="50" Visibility="Hidden" Background="Red"/>
        <Label Foreground="White" Name="Track2" Content="Label" Canvas.Left="650" Canvas.Top="105" Height="27" Width="50" Visibility="Hidden" Background="Red"/>
        <Label Foreground="White" Name="Position1" Content="Label" Canvas.Left="650" Canvas.Top="132" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Label Foreground="White" Name="Position2" Content="Label" Canvas.Left="650" Canvas.Top="159" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Label Foreground="White" Name="Position3" Content="Label" Canvas.Left="650" Canvas.Top="186" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Label Foreground="White" Name="Position4" Content="Label" Canvas.Left="650" Canvas.Top="213" Height="27" Width="50" Visibility="Hidden" Background="Blue"/>
        <Slider Name="gamma" Canvas.Left="650" Canvas.Top="109" Height="23" Width="111" ValueChanged="gamma_ValueChanged" Minimum="1" Maximum="2.8" Value="2.6"/>
        <Slider Name="contrast" Canvas.Left="650" Canvas.Top="164" Height="22" Width="111" Minimum="0.5" Maximum="2" Value="2"  ValueChanged="contrast_ValueChanged"/>
        <Slider Name="saturation" Canvas.Left="650" Canvas.Top="222" Height="22" Width="111" Value="1.3" Maximum="2" ValueChanged="saturation_ValueChanged"/>
        <Label Content="Gamma:" Canvas.Left="650" Canvas.Top="78" Width="111"/>
        <Label Content="Contrast:" Canvas.Left="650" Canvas.Top="137"/>
        <Label Content="Saturation:" Canvas.Left="650" Canvas.Top="191"/>
        <Label Content="Brightness:" Canvas.Left="650" Canvas.Top="249"/>
        <Slider Name="brightness" Canvas.Left="650" Canvas.Top="280" Width="111" Maximum="1" SmallChange="0.01" Value="0.3" ValueChanged="brightness_ValueChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="73" Canvas.Left="645" Width="133"/>
        <Border  BorderBrush="Black" BorderThickness="1" Height="224" Canvas.Left="645" Canvas.Top="83" Width="133"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="480" Width="640"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="122" Canvas.Left="5" Canvas.Top="485" Width="125"/>
        <Label Name="LostCircles" Visibility="Hidden" Background="Black" Foreground="Yellow" Content="Lost markers, please make sure markers are in view" Canvas.Left="55" Canvas.Top="432" Height="48" Width="544" FontSize="22" FontWeight="Bold"/>
        <Button Name="update_button" Content="Disable Box Update" Canvas.Left="645" Canvas.Top="312" Width="133" Height="31" Click="Button_Click_Update_Box" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
    </Canvas>
</Window>
